{
    "Input directory path": "C:\\...\\Example\\Input directory path",
    "Comparison algorithms": [
        "Levenshtein distance"
    ],
    "Report": {
        "Type": "TXT",
        "Path": "C:\\...\\Example\\Report file path",
        "Name": "Report"
    },
    "File filters": {
        "Extension whitelist": [
            "cs",
            "py",
            "java"
        ],
        "Directory blacklist": [
            ".git",
            ".vs",
            "bin"
        ]
    },
    "Author filters": {
        "Whitelist": [
            "Username",
            "Username"
        ],
        "Blacklist": [
            "Username",
            "Username"
        ]
    }
}